<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <!-- <link rel="shortcut icon"> -->
<!--     <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed"> -->
</head><!--/head-->

<body>
    <header id="header">      
        <div class="container">
         <!--    <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div> -->
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h2 style="color: #fff;">STARTUPMACHINE</h2>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                       <!--  <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down"></i></a>                        </li>                  
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html ">Shortcodes</a></li>   -->                  
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="main-slider">
                <div class="slide-text">
                       <h4>Digital Marketing</h4>
                    <h1>Maximize your <span>visibility</span></h1>
                    
                    <a href="#" class="btn btn-common">Get Started</a>
                </div>
                <img src="images/home/slider/slide1/hero1.png" class="img-responsive slider-house" alt="slider image">
              
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->

    <section id="services">
         <div class="container">
            <div class="main-slider">
                <div class="slide-text">

                <div class="text-center seo-service">
                    <h1><b>We provide best <span style="color: #0226ff;">SEO</span> service</b></h1>
                    <div class="border-bottom-center"></div>
                </div>

                <div class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                     
               
                    <h3><b>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</b></h3>
                    
                   
                </div>
                       <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/home/section-img.png" class="img-responsive slider-house" alt="slider image">
                        </div>
                    </div>
                </div>
              
              
            </div>
        </div>
    </section>
    <!--/#services-->

      <section id="process">
        <div class="container">
            
            <div class="row">

                <div class="col-sm-12 text-center seo-service">
                    <h1><b>Over Working Process</b></h1>
                    <div class="border-bottom-center"></div>
                </div>
            </div>
               <div class="planning col-sm-3 text-center">
                <img src="images/ico/icon-1.png">

                <h2><b>Planning</b></h2>
                
            </div>
            <div class="planning col-sm-3 text-center">
                <img src="images/ico/icon-2.png">

                <h2><b>Research</b></h2>
                
            </div>
             <div class="planning col-sm-3 text-center">
                <img src="images/ico/icon-3.png">

                <h2><b>Optimizing</b></h2>
                
            </div>
             <div class="planning col-sm-3 text-center">
                <img src="images/ico/icon-4.png">

                <h2><b>Result</b></h2>
                
            </div>
          
        </div>   
    </section>         



    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/section.png" class="img-responsive slider-house" alt="slider image">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1><b>Our Vision</b></h1>
                         <div class="border-bottom"></div>
                       
                    </div>
                </div>
        
            </div>
        </div>
    </section>
     <!--/#features-->

  <section id="working">
        <div class="container">
            <div class="row">
      <div class="single-features">
                    <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1><b>Our Working Process</b></h1>
                         <div class="border-bottom"></div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/section-1.png" class="img-responsive slider-house" alt="slider image">
                    </div>
                </div>

       </div>
       </div>
       </section>         

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                      <div class="col-sm-12 text-center seo-service">
                    <h1><b>Over Case Studies</b></h1>
                    <div class="border-bottom-center"></div>
                </div>
            <div class="studies case">
                <img src="images/ico/studies.png">
                 <ul class="list-style">
                    <li style="color:#19c7b0;">Marketing, Sales, SEO</li>

                </ul>

                <h2><b>Mannix marketing is our only go-to for all</b></h2>
                
            </div>
            <div class="studies caseA">
                <img src="images/ico/studies-2.png">
                <ul class="list-style">
                    <li>Marketing, Web</li>

                </ul>

                <h2><b>Twice profit than before you ever got in</b></h2>
                
            </div>
             <div class="studies caseB">
                <img src="images/ico/studies-1.png">
                 <ul class="list-style">
                    <li style="color:#6a49f8;">Visitor, Web</li>

                </ul>

                <h2><b>SEO agency have over 40+ years combined</b></h2>
                
            </div>
           


             </div>
            </div>
        </div>
     </section>
    <!--/#clients-->


   <section id="featured">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

               
            <div class="feature col-sm-6 ">
               

                <h1><b>Interested To Get Our Featured Service</b></h1>
                
            </div>
            <div class="feature col-sm-6 text-center">
              

                <button>Get Started Now</button>
                
            </div>
       

    </div>
</div>
</div>
</section>

        </div>

<!--     <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                <h3><a href="#">- Jhon Kalis</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                <h3><a href="">- Abraham Josef</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> 
                        Phone: +1 (123) 456 7890 <br> 
                        Fax: +1 (123) 456 7891 <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        Unit C2, St.Vincent's Trading Est., <br> 
                        Feeder Road, <br> 
                        Bristol, BS2 0UY <br> 
                        United Kingdom <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer--> -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
