<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our Clients</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
       <header id="header">      
        <div class="container">
         <!--    <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div> -->
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h2 style="color: #fff;">STARTUPMACHINE</h2>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                       <!--  <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down"></i></a>                        </li>                  
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html ">Shortcodes</a></li>   -->                  
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->
     <section id="coming-soon"> 
       <div class="text-center coming-content BBB">
                        <h1><b><span style="color: #fff;"><i>Our</i></span> Clients</b></h1>
                    </div>         
         <div class="container">
            <div class="row">
                <div class="col-sm-12 col-sm-offset-2">                    
                                    
                </div>
                <div class="col-sm-12 BBB ">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/ATA.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/logo.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/fearless.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/AT.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>
                   <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/health.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/qpi.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/heart.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/since.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>

                   <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/firstkraft.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/drsafe.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/very.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/carry.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>

                  <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/javic.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/lib.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/plant.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/skill.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>


                  <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/bacha.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/li.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/pla.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/kimball.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>


                  <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/care.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/second.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/kraft.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/the-m-bag.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>


                  <div class="col-sm-12">
                    <div class="time-count">
                        <div class="col-sm-3">
                            <img src="images/ico/eddy.jpg" class="img-responsive" alt="">
                        </div>    
                        <div class="col-sm-3">
                            <img src="images/ico/360.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/plat.jpg" class="img-responsive" alt="">
                        </div>  
                        <div class="col-sm-3">
                            <img src="images/ico/har.jpg" class="img-responsive" alt="">
                        </div>  

                   
                    </div>
                </div>
            </div>
        </div>       
    </section>
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2><i class="fa fa-envelope-o"></i> SUBSCRIBE TO OUR NEWSLETTER</h2>
                            <p>Quis filet mignon proident, laboris venison tri-tip commodo brisket aute ut. Tail salami pork belly, flank ullamco bacon bresaola do beef<br /> laboris venison tri-tip.</p>
                        </div>
                        <div class="col-sm-6 newsletter">
                            <form id="newsletter">
                                <input class="form-control" type="email" name="email"  value="" placeholder="Enter Your email">
                                <i class="fa fa-check"></i>
                            </form>
                            <p>Don't worry we will not use your email for spam</p>
                        </div>    
                    </div>
                </div>     
            </div>
        </div> 
    </section>

    <section id="coming-soon-footer" class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <p>&copy; Your Company 2014. All Rights Reserved.</p>
                    <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                </div>
            </div>
        </div>       
    </section>
    

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        //Countdown js
        $("#countdown").countdown({
            date: "10 march 2015 12:00:00",
            format: "on"
        },      
        function() {
            // callback function
        });
    </script>
    
</body>
</html>
