<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web Development </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
<!--        <link rel="shortcut icon">
    <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-icon-precomposed"> -->
</head><!--/head-->

<body>
    <header id="header">      
        <div class="container">
         <!--    <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div> -->
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h2 style="color: #fff;">STARTUPMACHINE</h2>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                       <!--  <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down"></i></a>                        </li>                  
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>                         
                        <li><a href="shortcodes.html ">Shortcodes</a></li>   -->                  
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="main-slider">
                <div class="slide-text">
                    <h4><b>Boosting </b></h4>
                    <h1>Boosts your <span>Website</span> Web Development</h1>
                 
                    
                    <a href="#" class="btn btn-common">Get Started</a>
                </div>
                <img src="images/home/slider/slide1/hero1.png" class="img-responsive slider-house" alt="slider image">
              
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->

    <section id="services">
        <div class="container">
            
            <div class="row">

                <div class="col-sm-12 seo-service">
                    <h1><b>What <span style="color: #0226ff;">We</span> Do!</b></h1>
                    <div class="border-bottom"></div>
                </div>
                <div class="col-sm-12">
                 <div class="link text-center">
                <img src="images/ico/link.png">

                <h3><b>Link Building</b></h3>
                
         </div>
               <div class="links text-center">
                <img src="images/ico/headphones.png">

                <h3><b>Link Building</b></h3>
                
            </div>
              <div class="linkd text-center">
                <img src="images/ico/growth.png">

                <h3><b>Link Building</b></h3>
                
            </div>

            
                </div>
              
              
            </div>
        
    </section>
    <!--/#services-->

      <section id="boost">
        <div class="container">
            
            <div class="row">

                <div class="col-sm-12 text-center">
                    <h4 style="color: #fff;"><b>Ready to grow </b></h4>
                    
                    <h1><b>Boosts your website traffic!</b></h1>
                    
                </div>
            </div>
               <div class="col-sm-12 boost-form text-center">
              <form action="/action_page.php">
  
                <label for="url"></label>
                 <input type="url" id="url" name="url">
                <label for="email"></label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Check Now">
                </form>


                
            </div>
    
          
        </div>   
    </section>         

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/boosting.png" class="img-responsive slider-house" alt="slider image">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">

                        <h4><b>Boosting </b></h4>
                        <h1><b>Boost <span style="color: #0226ff;">Web</span> Development</b></h1>
                         <div class="border-bottom"></div>
                       
                    </div>
                </div>
               
          
            </div>
        </div>
    </section>
     <!--/#features-->


         <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                      <div class="col-sm-12 text-center seo-service">
                    <h1><b>Over Case Studies</b></h1>
                    <div class="border-bottom-center"></div>
                </div>
            <div class="studies case">
                <img src="images/ico/studies.png">
                 <ul class="list-style">
                    <li style="color:#19c7b0;">Marketing, Sales, SEO</li>

                </ul>

                <h2><b>Mannix marketing is our only go-to for all</b></h2>
                
            </div>
            <div class="studies caseA">
                <img src="images/ico/studies-2.png">
                <ul class="list-style">
                    <li>Marketing, Web</li>

                </ul>

                <h2><b>Twice profit than before you ever got in</b></h2>
                
            </div>
             <div class="studies caseB">
                <img src="images/ico/studies-1.png">
                 <ul class="list-style">
                    <li style="color:#6a49f8;">Visitor, Web</li>

                </ul>

                <h2><b>SEO agency have over 40+ years combined</b></h2>
                
            </div>
           


                </div>
            </div>
        </div>
     </section>
    <!--/#clients-->
    <section id="featured">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

               
            <div class="feature col-sm-6 ">
               

                <h1><b>Interested To Get Our Featured Service</b></h1>
                
            </div>
            <div class="feature col-sm-6 text-center">
              

                <button>Get Started Now</button>
                
            </div>
       

    </div>
</div>
</div>
</section>
        </div>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
